# OpenOrgX

./: LICENSE  README.md  azure-pipelines.yml
CodeArcadia.OOX/: CodeArcadia.OOX.sln
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/: CodeArcadia.OOX.Op.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/C:/Repos/OpenOrgX/CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/: CodeArcadia.OOX.Op.App.Web.xml
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Controllers/: HomeController.cs
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Data/: ApplicationDbContext.cs
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Models/: ErrorViewModel.cs
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Views/: _ViewImports.cshtml
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/Views/Shared/: _Layout.cshtml
CodeArcadia.OOX/CodeArcadia.OOX.Op.App.Web/wwwroot/: manifest.json
